"""
Django settings for puerto project.

Generated by 'django-admin startproject' using Django 1.9.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))+ '/'
if os.sep != '/':
    # Django says, "Always use forward slashes, even on Windows."
    BASE_DIR = BASE_DIR.replace(os.sep, '/')  


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '2!5khtie%zigkk#4*-g-7ru=$*7wj%-zimu8oa1ua8%_k@inb5'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['viazga.ru']


# Application definition

INSTALLED_APPS = [

    'django_admin_bootstrapped',
    'super_inlines',
    'django.contrib.admin',
    # 'django.contrib.admin.apps.SimpleAdminConfig',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # 'django.contrib.flatpages',
    'viaz',
    'authorization',
    'crud'

]

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'puerto.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates'),
            os.path.join(BASE_DIR, 'viaz/templates'),
            os.path.join(BASE_DIR, 'puerto/templates'),        
            os.path.join(BASE_DIR, 'authorization/templates'),        
            os.path.join(BASE_DIR, 'crud/templates'),        
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'debug': DEBUG,
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'puerto.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        # 'ENGINE': 'django.db.backends.sqlite3',
        # 'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),

        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'alexnas2python',
        'USER': 'alexnas2python',
        'PASSWORD': 'porque2db',
        'HOST': '/var/run/postgresql',
        'PORT': '',

        # 'ENGINE': 'django.db.backends.mysql',
        # 'NAME': 'alexnas2python',
        # 'USER': 'alexnas2python',
        # 'PASSWORD': 'porque2si',
        # #'HOST': '127.0.0.1',
        # 'HOST': '',
        # 'PORT': '3306',
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

# print('BASE_DIR', BASE_DIR)
STATIC_URL = '/static/'
STATIC_PATH = os.path.join(BASE_DIR,'static')

STATIC_ROOT = os.path.join(os.path.expanduser('~'), 'domains/viazga.ru/static/')
# STATIC_ROOT = os.path.join(BASE_DIR, 'static/static_root')
# print('STATIC_ROOT', STATIC_ROOT)

STATIC_DIR = os.path.join(BASE_DIR, 'static/static_dir')
# print('STATIC_DIR', STATIC_DIR)

STATICFILES_DIRS = (
    STATIC_PATH,
    STATIC_DIR,
    # os.path.join(BASE_DIR, 'static', 'static_dir'),
    )         

# ADMIN_MEDIA_PREFIX = '/static/admin/'

STATICFILES_FINDERS = (

    'django.contrib.staticfiles.finders.FileSystemFinder',

    'django.contrib.staticfiles.finders.AppDirectoriesFinder',

)


MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')
# print('MEDIA_ROOT_wwwwwwwwwwwwwww', MEDIA_ROOT)
MEDIA_URL = '/media/'
# print('MEDIA_URL_wwwwwwwwwwwwwww', MEDIA_URL)

