# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-10 07:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viaz', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='section',
            name='status',
            field=models.IntegerField(choices=[(0, '\u0447\u0435\u0440\u043d\u043e\u0432\u0438\u043a'), (1, '\u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043e')], default=0),
        ),
    ]
