# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-10 07:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('viaz', '0002_auto_20160910_0743'),
    ]

    operations = [
        migrations.RenameField(
            model_name='chapter',
            old_name='created',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='chapter',
            old_name='updated',
            new_name='updated_at',
        ),
        migrations.RenameField(
            model_name='picture',
            old_name='created',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='picture',
            old_name='updated',
            new_name='updated_at',
        ),
        migrations.RenameField(
            model_name='section',
            old_name='created',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='section',
            old_name='published',
            new_name='published_at',
        ),
        migrations.RenameField(
            model_name='section',
            old_name='updated',
            new_name='updated_at',
        ),
        migrations.RenameField(
            model_name='subsection',
            old_name='created',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='subsection',
            old_name='updated',
            new_name='updated_at',
        ),
    ]
