# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-10 09:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viaz', '0004_auto_20160910_0824'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='chapter',
            options={'ordering': ('order_num',), 'verbose_name': '\u0413\u043b\u0430\u0432\u0430', 'verbose_name_plural': '\u0413\u043b\u0430\u0432\u044b'},
        ),
        migrations.AlterModelOptions(
            name='picture',
            options={'ordering': ('order_num',), 'verbose_name': '\u0420\u0438\u0441\u0443\u043d\u043e\u043a', 'verbose_name_plural': '\u0420\u0438\u0441\u0443\u043d\u043a\u0438'},
        ),
        migrations.AlterModelOptions(
            name='section',
            options={'ordering': ('order_num',), 'verbose_name': '\u0420\u0430\u0437\u0434\u0435\u043b', 'verbose_name_plural': '\u0420\u0430\u0437\u0434\u0435\u043b\u044b'},
        ),
        migrations.AlterModelOptions(
            name='subsection',
            options={'ordering': ('order_num',), 'verbose_name': '\u041f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b', 'verbose_name_plural': '\u041f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u044b'},
        ),
        migrations.RenameField(
            model_name='section',
            old_name='published_at',
            new_name='first_published_at',
        ),
        migrations.RemoveField(
            model_name='section',
            name='status',
        ),
        migrations.AddField(
            model_name='section',
            name='is_draft',
            field=models.BooleanField(default=True, verbose_name='\u0447\u0435\u0440\u043d\u043e\u0432\u0438\u043a'),
        ),
    ]
