# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-10 12:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viaz', '0005_auto_20160910_0957'),
    ]

    operations = [
        migrations.AddField(
            model_name='picture',
            name='numbering',
            field=models.PositiveIntegerField(default=0, verbose_name='\u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u043c\u0430\u044f \u043d\u0443\u043c\u0435\u0440\u0430\u0446\u0438\u044f'),
        ),
        migrations.AlterField(
            model_name='picture',
            name='order_num',
            field=models.PositiveIntegerField(default=0, verbose_name='\u043f\u043e\u0440\u044f\u0434\u043a\u043e\u0432\u044b\u0439 \u043d\u043e\u043c\u0435\u0440'),
        ),
        migrations.AlterField(
            model_name='section',
            name='order_num',
            field=models.PositiveIntegerField(default=0, verbose_name='\u043f\u043e\u0440\u044f\u0434\u043a\u043e\u0432\u044b\u0439 \u043d\u043e\u043c\u0435\u0440'),
        ),
        migrations.AlterField(
            model_name='subsection',
            name='order_num',
            field=models.PositiveIntegerField(default=0, verbose_name='\u043f\u043e\u0440\u044f\u0434\u043a\u043e\u0432\u044b\u0439 \u043d\u043e\u043c\u0435\u0440'),
        ),
    ]
