# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-11-25 17:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('viaz', '0006_auto_20160910_1208'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubHint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(blank=True, null=True)),
                ('position_num', models.IntegerField(default=0, verbose_name='\u043a\u043e\u0434\u043e\u0432\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='\u0434\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='\u0434\u0430\u0442\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f')),
                ('chapter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hints', to='viaz.Chapter')),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hints', to='viaz.Section')),
            ],
            options={
                'ordering': ('position_num',),
                'verbose_name': '\u0421\u043e\u0432\u0435\u0442',
                'verbose_name_plural': '\u0421\u043e\u0432\u0435\u0442\u044b',
            },
        ),
        migrations.CreateModel(
            name='SubPara',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(blank=True, null=True)),
                ('position_num', models.IntegerField(default=0, verbose_name='\u043a\u043e\u0434\u043e\u0432\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='\u0434\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='\u0434\u0430\u0442\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f')),
                ('chapter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='paragraphs', to='viaz.Chapter')),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='paragraphs', to='viaz.Section')),
            ],
            options={
                'ordering': ('position_num',),
                'verbose_name': '\u041f\u0430\u0440\u0430\u0433\u0440\u0430\u0444',
                'verbose_name_plural': '\u041f\u0430\u0440\u0430\u0433\u0440\u0430\u0444\u044b',
            },
        ),
        migrations.RemoveField(
            model_name='picture',
            name='chapter',
        ),
        migrations.RemoveField(
            model_name='picture',
            name='section',
        ),
        migrations.RemoveField(
            model_name='picture',
            name='subsection',
        ),
        migrations.RemoveField(
            model_name='subsection',
            name='add_text',
        ),
        migrations.RemoveField(
            model_name='subsection',
            name='hint',
        ),
        migrations.RemoveField(
            model_name='subsection',
            name='text',
        ),
        migrations.DeleteModel(
            name='Picture',
        ),
        migrations.AddField(
            model_name='subpara',
            name='subsection',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='paragraphs', to='viaz.Subsection'),
        ),
        migrations.AddField(
            model_name='subhint',
            name='subsection',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hints', to='viaz.Subsection'),
        ),
    ]
