# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-01 16:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viaz', '0013_auto_20170101_1622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='element',
            name='column',
            field=models.IntegerField(default=0, verbose_name='\u0441\u0442\u043e\u043b\u0431\u0435\u0446'),
        ),
        migrations.AlterField(
            model_name='element',
            name='el_type',
            field=models.CharField(choices=[('SUBT', 'Subsection Title'), ('PARA', 'Paragraph Text'), ('HINT', 'Hint'), ('NOTE', 'Note for Figure'), ('FIGU', 'Figure')], default='PARA', max_length=4, verbose_name='\u0442\u0438\u043f'),
        ),
        migrations.AlterField(
            model_name='element',
            name='element_num',
            field=models.IntegerField(default=0, verbose_name='\u043d\u043e\u043c\u0435\u0440 \u044d\u043b-\u0442\u0430'),
        ),
        migrations.AlterField(
            model_name='element',
            name='position',
            field=models.IntegerField(default=0, verbose_name='\u043f\u043e\u0437\u0438\u0446\u0438\u044f'),
        ),
        migrations.AlterField(
            model_name='element',
            name='row',
            field=models.IntegerField(default=0, verbose_name='\u0440\u044f\u0434'),
        ),
        migrations.AlterField(
            model_name='element',
            name='text',
            field=models.TextField(blank=True, null=True, verbose_name='\u0442\u0435\u043a\u0441\u0442'),
        ),
    ]
