# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-04 12:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viaz', '0015_auto_20170102_1711'),
    ]

    operations = [
        migrations.AddField(
            model_name='element',
            name='note',
            field=models.TextField(blank=True, null=True, verbose_name='\u043f\u043e\u0434\u043f\u0438\u0441\u044c'),
        ),
        migrations.AlterField(
            model_name='element',
            name='el_type',
            field=models.CharField(choices=[('PARA', '\u0422\u0435\u043a\u0441\u0442'), ('HINT', '\u0421\u043e\u0432\u0435\u0442'), ('FIGU', '\u0420\u0438\u0441\u0443\u043d\u043e\u043a')], default='PARA', max_length=4, verbose_name='\u0442\u0438\u043f'),
        ),
        migrations.AlterField(
            model_name='element',
            name='image',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='images', verbose_name='\u0420\u0438\u0441\u0443\u043d\u043e\u043a'),
        ),
    ]
