# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-04 13:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viaz', '0016_auto_20170104_1245'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='element',
            name='element_num',
        ),
        migrations.AddField(
            model_name='element',
            name='image_num',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='\u043d\u043e\u043c\u0435\u0440 \u0440\u0438\u0441\u0443\u043d\u043a\u0430'),
        ),
    ]
