# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-04 13:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('viaz', '0017_auto_20170104_1301'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='element',
            name='note',
        ),
    ]
