# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-12 05:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viaz', '0018_remove_element_note'),
    ]

    operations = [
        migrations.AlterField(
            model_name='element',
            name='image_num',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='\u043d\u043e\u043c\u0435\u0440 \u0440\u0438\u0441.'),
        ),
    ]
