# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-20 12:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viaz', '0020_auto_20170112_0546'),
    ]

    operations = [
        migrations.AddField(
            model_name='element',
            name='im_type',
            field=models.CharField(choices=[('NARR', '\u0423\u0437\u043a\u0438\u0439'), ('WIDE', '\u0428\u0438\u0440\u043e\u043a\u0438\u0439')], default='PARA', max_length=4, verbose_name='\u0442\u0438\u043f'),
        ),
    ]
