# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-20 13:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viaz', '0022_auto_20170120_1228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='element',
            name='el_type',
            field=models.CharField(choices=[('PARA', '\u0422\u0435\u043a\u0441\u0442'), ('HINT', '\u0421\u043e\u0432\u0435\u0442'), ('FIGU', '\u0420\u0438\u0441\u0443\u043d\u043e\u043a')], default='PARA', max_length=4, verbose_name='\u0442\u0438\u043f \u044d\u043b-\u0442\u0430'),
        ),
        migrations.AlterField(
            model_name='element',
            name='im_type',
            field=models.CharField(choices=[('NARR', '\u0423\u0437\u043a\u0438\u0439'), ('WIDE', '\u0428\u0438\u0440\u043e\u043a\u0438\u0439')], default='NARR', max_length=4, verbose_name='\u0442\u0438\u043f \u0440\u0438\u0441.'),
        ),
    ]
