# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-02 10:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('viaz', '0025_auto_20170120_1302'),
    ]

    operations = [
        migrations.CreateModel(
            name='RightColElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('el_type', models.CharField(choices=[('ADV1', '\u0420\u0435\u043a\u043b_img'), ('ADV2', '\u0420\u0435\u043a\u043b_txt'), ('TXT1', '\u0422\u0435\u043a\u0441\u04421'), ('TXT2', '\u0422\u0435\u043a\u0441\u04422'), ('IMG1', '\u0420\u0438\u04411'), ('IMG2', '\u0420\u0438\u04412')], default='IMG1', max_length=4, verbose_name='\u0442\u0438\u043f \u044d\u043b-\u0442\u0430')),
                ('text', models.TextField(blank=True, null=True, verbose_name='\u0442\u0435\u043a\u0441\u0442')),
                ('adcode', models.TextField(blank=True, null=True, verbose_name='\u043a\u043e\u0434 \u0440\u0435\u043a\u043b\u0430\u043c\u044b')),
                ('link', models.URLField(blank=True, null=True, verbose_name='\u0441\u0441\u044b\u043b\u043a\u0430')),
                ('to_page', models.TextField(blank=True, null=True, verbose_name='\u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443')),
                ('position', models.IntegerField(blank=True, default=0, null=True, verbose_name='\u043f\u043e\u0437\u0438\u0446\u0438\u044f')),
                ('is_txt_img', models.ImageField(blank=True, max_length=256, null=True, upload_to='images', verbose_name='\u0432\u043a\u043b_txt')),
                ('image', models.ImageField(blank=True, max_length=256, null=True, upload_to='images', verbose_name='\u0440\u0438\u0441\u0443\u043d\u043e\u043a')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='\u0434\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='\u0434\u0430\u0442\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f')),
            ],
            options={
                'ordering': ('to_page', 'position'),
                'verbose_name': '\u0420\u042d\u043b\u0435\u043c\u0435\u043d\u0442',
                'verbose_name_plural': '\u0420\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u044b',
            },
        ),
    ]
