# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-02 14:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('viaz', '0026_rightcolelement'),
    ]

    operations = [
        migrations.CreateModel(
            name='Index',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(blank=True, null=True, verbose_name='\u0442\u0435\u043a\u0441\u0442')),
                ('chapter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='indexpage', to='viaz.Chapter')),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='indexpage', to='viaz.Section')),
                ('subsection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='indexpage', to='viaz.Subsection')),
            ],
            options={
                'ordering': ('text',),
                'verbose_name': '\u041a\u043b\u044e\u0447\u0435\u0432\u043e\u0435 \u0441\u043b\u043e\u0432\u043e',
                'verbose_name_plural': '\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430',
            },
        ),
    ]
